
{
  "name": "Tranzkit - نظام إدارة النقل الجماعي الذكي",
  "short_name": "Tranzkit",
  "description": "منصة متكاملة لإدارة النقل الجماعي الذكي وتحسين أداء أساطيل النقل",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1d23",
  "theme_color": "#3498fe",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/tranzkit-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/tranzkit-170.png",
      "sizes": "170x170",
      "type": "image/png"
    },
    {
      "src": "/tranzkit-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "dir": "rtl",
  "lang": "ar",
  "categories": ["transportation", "business", "mobility"],
  "screenshots": [
    {
      "src": "https://i.ibb.co/k6WwtSyd/FB-IMG-1742266337216.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
